
$primary-color: #F8BDDA;
$accent-pink: #D96E9B;
$accent-pink-dark: #DC93B2;
$accent-pink-light: #FF6AA9;
$card-pink: #FFEEF5;
$card-blue: #E5EAFF;
$text-dark: #000000;
$text-light: #FFFFFF;
$footer-bg: #DACFEF;

$font-heading: Constantia, Georgia, serif;
$font-body: 'Inter', sans-serif;

$container-width: 1200px;
$section-padding: 80px 0;

$desktop-lg: 1199px;
$tablet: 1023px;
$mobile: 767px;
$mobile-sm: 480px;